@startuml

title ロバストネス図


skinparam usecase {
  BackgroundColor<< Step3 >> LightGrey
}


actor customer as customer_actor
boundary トップ画面 as top_page
boundary ログイン画面 as login_page #lightgray;line:gray
boundary ボトル撮影画面 as take_photo_page
boundary "restaurant 選択画面" as restaurant_selection_page
boundary 完了画面 as complete_page
control ログインする as login #lightgray;line:gray
control "ログイン状態か？" as check_login
control 写真をメモリー上に保存する as save_photo
control "近隣の restaurant 一覧を検索する" as search_restaurant
control "kept_bottle を登録する" as save_kept_bottle
entity customer
entity restaurant
entity kept_bottle
usecase (restaurant を追加する) as add_restaurant #lightgray;line:gray

' 基本コース
customer_actor -right-> top_page
top_page -right-> check_login
check_login -right-> customer
check_login -right-> take_photo_page : はい 
take_photo_page -right-> save_photo : 写真を撮る
save_photo -right-> search_restaurant
search_restaurant -right-> restaurant
search_restaurant --> restaurant_selection_page
restaurant_selection_page --> save_kept_bottle : "restaurant を選択する" 
save_kept_bottle --> kept_bottle
save_kept_bottle --> complete_page

' 代替コース
check_login -down-> login_page #line:gray : いいえ
login_page -down-> login #line:gray
login --> customer #line:gray
login --> take_photo_page #line:gray
restaurant_selection_page -right-> add_restaurant #line:gray : "restaurant がない場合追加ボタンを押す"



@enduml