@startuml

title ボトルキープ ユースケース図

left to right direction

actor customer
actor restaurant
actor administrator

usecase (restaurant を登録する) as register_restaurant

customer --> (アカウントを登録する)
customer --> (アカウントを更新する)
customer --> (ボトルをキープする)
customer --> (キープしたボトルを空ける)
customer --> (kept_bottle の残量を更新する)
customer --> (自分の kept_bottle 一覧を見る)
customer --> register_restaurant
restaurant -- (restaurant の管理者として申請する)
restaurant -- (お店の kept_bottle 一覧を見る)
restaurant -- (kept_bottle を捨てる)
restaurant --> register_restaurant
administrator -- (restaurant の管理者を承認する)

@enduml